<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Responsive Educational Website</title>
    

    <style>
*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
body{
    font-family: 'Rubik', sans-serif;
}
 
/* Global Tags*/
span{
    font-size:.9rem;
    color:#757373;
}
h6{
    font-size:1.1rem;
    color:rgb(24,24,49);
}
/*Navigation*/
nav{
display:flex;
flex-direction:row;
justify-content:space-between;
padding-top:20px;
overflow: auto;
}
nav img{
    cursor: pointer;
    padding-left: 18px;
    

}
ul{
    display:flex;
    justify-content:flex-end;
    align-items: center;
    padding-right: 35px;
}
ul li{
    list-style: none;
    margin-left:30px;
    margin-right: 1px;
    padding-top: 15px;
}
ul li a{
    text-decoration: none;
    color:black;
    font-size: 20px;
    font-weight: 500;
    transition: 0.3s ease;
}
ul li a:hover{
    color:red;
}

/* Home */
.overlay {
    color:white;
    font-size:30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    width:100%;
    height:100%;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.overlay p {
    color:white;
    font-size:20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing:1px;
    width:100%;
    height:100%;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-left: 100px;
    padding-top: 15px;
}
.btn{
font-size: 20px;
text-decoration:none;
padding:13px 20px;
font-weight: 600;
color:white;
border-radius: 5px;
margin-top: 30px;
background:rgb(21, 21, 100);
}
.btn1 {
font-size: 20px;
text-decoration:none;
padding:13px 35px;
background:yellow;
font-weight: 600;
color:white;
border-radius: 5px;
margin-top: 15px;
}

.btn:hover {
    color:rgb(21, 21, 100);
    background:white;
    transition: 0.4s;
}

.btn1:hover{
    color:rgb(21, 21, 100);
    background:white;
    transition: 0.4s;
}

    #backgroundimage {
background-image:linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("images/university3.jpg");
height:100vh;
width:100%;
background-size: 100% 100%;
position: relative;
background-repeat:no-repeat;
display: block;
}
.wrap {
    margin:auto;
    margin-top:25px;
    padding-left: 20px;
    display: flex;
justify-content: space-evenly;
}
.card{
    border: 1px solid gray;
    box-shadow: 0px 0px 07px gray,0px 0px 09px gray,0px 0px 11px gray;
    transition: 0.4s;
    width:380px;
    text-align: center;
    transition: 0.5s;
    }

    .card:hover{
        transform:scale(0.7);
        z-index:1;
    }
    h1{
    font-size:2.5rem;
    font-weight:700;
    color:rgb(35,35,85);
    text-align: center;
    padding-top: 35px;

}
    p{
    text-align: center;
    padding-top: 5px;
    font-weight:400;
    font-style:elephant;
    font-size: 20px;
    }
    
   h3{
      text-align: center;
      font-size: 30px;
      margin:0;
      padding-top: 10px;
    }
    .gallery{
        display: flex;
        width: 100%;
        justify-content:center;
        margin: 50px;
        padding-right: 60px;
    }
    .content{
        width:20%;
        margin:15px;
        box-sizing: border-box;
        text-align: center;
        border-radius: 20px;
        cursor:pointer;
        box-shadow: 0 14px 28px black;
        transition: .4s;
    }
     .content:hover{
        box-shadow: 0px 3px 6px black;
     }
    .gallery img{
        width:250px;
        height: 170px;
        text-align: center;
    }
    p{
        text-align:center;
        padding-top: 0 8px;
    }
    h4{
        font-size:20px;
        text-align: center;
        margin:0;
    }
    #background-image{
        padding:15px;
        background-image: linear-gradient(rgba(43, 59, 130, 0.5),rgba(34, 37, 92, 0.5)),url("images/registration.jpg");
        height:85vh;
        width:100%;
        background-size: 100% 100%;
    }
        

.container {
  padding-top: 10px;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.form {
  background-color: #ffffff;
  border: 1px solid #000000;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); /* Add this line */
}
h5{
        padding-top: 4px;
        text-align: center;
        font-size: 19px;
        }
        .Heading{
            color: white;
            text-align:center;
        }
        h8{
            font-size: 30px;
            font-family: elephant;
        }
        h7{
            font-size: 20px;
            font-family: elephant;
        }
    

form input[type="text"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  box-sizing: border-box;
}

form input[type="submit"] {
  background-color: rgb(21, 21, 100);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: medium;
}

form input[type="submit"]:hover {
color:rgb(21, 21, 100);
    background:white;
    transition: 0.4s;
}

footer{
    padding:75px;
    background-color: #101C32;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.footer footer-col{
        padding-bottom: 40px;
}
 footer h9{
    color:rgb(241,240,254);
    font-weight: 600;
    font-size: 25px;
}
footer li{
    margin-top: 20px;
    font-size:18px;
    cursor:pointer;
    font-weight: 500;
    color:#98a3ab;
    transition: 0.3s;
}
footer li:hover{
    color:white;
}
 h10{
    color:#98a3ab;
}

footer input{
    width:220px;
    padding:15px 12px;
    background: #334F6C;
    color:white;
}
footer .subscribe a{
    background-color: yellow;
    color:white;
    font-weight: 200;
    padding:14px;
    border-radius: 5px;
}

</style>
<script>
    function validateForm(){
        var name=document.myForm.name.value;
        var email=document.myForm.email.value;
        var phone=document.myForm.phone.value;
        var password=document.myForm.password.value;
    
        if(name=="" || email=="" || phone==""){
            alert("All fields must be filled out");
            return false;
        } else if (password.length<6){
            alert("Password must be at least 6 characters long.");
            return false;
        }
    }
    </script>
</head>
<body>
<nav>
    <img src="images/logo2.png"
    height="67px" width="150px">
    <div class="navigation">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
   </div>
</nav>

<!--  Home  -->
<div id="backgroundimage">
<div class="overlay">
    <h2>Secure Your Future With University Of Georgia</h2>
    <div class="overlay1">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque obcaecati repellendus pariatur, assumenda ipsam, nulla magnam 
        provident quod excepturi repudiandae qui repellat? Molestias omnis 
        necessitatibus velit dolore explicabo distinction. </div>
    <div class="btn">
        <a class=href="#">Learn More</a></div>
        <div class="btn1">
        <a class=href="#">Courses</a></div>
    </div>
    </div>
</div>
</section>

<!-- features -->
<h1>Awesome features</h1>
<p> Replenish man have thing gathering lights yeilding shall you</p>
    <div class="wrap">
        <div class="card">
            <img src="images/scholarship.jpeg" alt="" style="width:100%">
            <div class="container">
                <h3>Scholership Facility</h3>
                <p>A scholarship is a financial aid that is granted to a
                     student to help pay for their education.</p> </br>
                     <div class="btn">   
                        <a class=href="#" >Read More </a>
                     </div>
                </div> </div> 
            
                <div class="card">
                    <img src="images/course.jpeg" alt="" style="width:100%">
                    <div class="container">
                        <h3>Online Courses</h3>
                        <p>Online courses are a great way to learn new skills and knowledge.
                         They offer flexibility and convenience. </p> </br>
                         <div class="btn">   
                            <a class=href="#" >Read More </a>
                         </div>
                        </div> </div> 

                        <div class="card">
                            <img src="images/certificate1.jpg" alt="" style="width:100%">
                            <div class="container">
                                <h3>Global Certification</h3>
                                <p>A certificate is an extra credential that attests 
                                    to your successful completion of 
                                    the coursework Additionally.</p></br>
                                    <div class="btn">   
                                        <a class=href="#" >Read More </a>
                                     </div>
                                </div> </div> </div>

                                               <!--  Courses  -->

            <h1>Our Popular Courses</h1>
            <p>Replenish man have thing gathering lights yeilding shall you </p>
            <div class="gallery">
            <div class="content">
                <img src="images/java.jpg">
            <h3>Java Course</h3>
            <p>Java courses help students learn programming concepts and solve complex problems.Java courses help students learn programming concepts and solve complex pro</p>
            </br>
            <h4>₹2999Rs</h4>
            <div class="btn"> 
                <a class=href="#" >Add to Cart </a>
            </div>
            </div>
            <div class="content">
                <img src="images/python.jpg">
            <h3>Python Course</h3>
            <p>
                The course teaches you the essential concepts of Python programming, and gives you an in-depth knowledge in data analytics, machine learning, data visualization</p>
            </br>
            <h4>₹3999Rs</h4>
              <div class="btn"> 
                <a class=href="#" >Add to Cart </a></div>
            </div>
            <div class="content">
                <img src="images/web-developer.jpg">
            <h3>Web Developer</h3>
            <p>Web Development is the work involved with building websites and web applications for the internet or a private network. It includes tasks such as web engineering</p>
        </br>
            <h4>₹1599Rs</h4>
            <div class="btn"> 
                <a class=href="#" >Add to Cart </a></div>
            </div>
            <div class="content">
                <img src="images/angular1.jpg">
            <h3>Angular developer</h3>
            <p>Angular is a platform and framework for building single-page client applications using HTML and TypeScript.Angular is written in TypeScript. It implements core</p>
        </br>
            <h4>₹3599Rs</h4>
            <div class="btn"> 
                <a class=href="#" >Add to Cart</a></div>
            </div>
        </div>

                                    <!-- Registration -->

        <h1>Register To Get It</h1>
        <p>Replenish man have thing gathering lights yeilding shall you</p></br>
        <div id="background-image">
            <div class="Heading">
            <h8>Get 100 Online Courses for Free!</h8></br></br>
            <h7>Hurry Up!</h7></div>
    <div class="container">
      <div class="form">
      <h5>Registration Form</h5>
     <form name="myForm" onsubmit="return validateForm()">
      Name:<input type="text" name="name"></br>
      Email:<input type="text" name="email"></br>
      Phone no:<input type="text" name="phone"></br>
      Password:<input type="text" name="password"></br>
      <input type="submit" value="Submit">
      </form>
      </div>
      </div>
      </div>
      <footer>
        <div class="footer-col">
        <h9>Top Products</h9>
        <li>Manage Reputation</li>
        <li>Power Tools</li> 
        <li>Managed Website</li>   
    </div>
    <div class="footer-col">
        <h9>Quick Links</h9>
        <li>Jobs</li>
        <li>Brands Assets</li>
        <li>Investor Reltions</li>  
    </div>
    <div class="footer-col">
        <h9>Features</h9>
        <li>Top Products</li>
        <li>Manage Reputation</li>
        <li>Power Tools</li>  
    </div>
    <div class="footer-col">
        <h9>Resources</h9>
        <li>Guides</li>
        <li>Research</li>
        <li>Experts</li>  
    </div>

      <div class="footer-col">
        <h9>NewsLetter</h9></br>
        <h10>You can trust us.we only send promo offers</h10></br></br>
        <div class="subscribe">
            <input type="text" placeholder="Your email address">
            <a href="" class="yellow">SUBSCRIBE</a>
        </div>
      </div>
    </footer>

</body>
</html>